<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="drivers_container">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">System Drivers</property>
        <property name="halign">start</property>
        <style>
          <class name="title-2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="kernel_drivers_group">
                <property name="title" translatable="yes">Kernel Modules</property>
                <property name="description" translatable="yes">Loaded kernel drivers and modules</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="graphics_drivers_group">
                <property name="title" translatable="yes">Graphics Drivers</property>
                <property name="description" translatable="yes">GPU and display drivers</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="network_drivers_group">
                <property name="title" translatable="yes">Network Drivers</property>
                <property name="description" translatable="yes">Network interface drivers</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="storage_drivers_group">
                <property name="title" translatable="yes">Storage Drivers</property>
                <property name="description" translatable="yes">Disk and storage controllers</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="audio_drivers_group">
                <property name="title" translatable="yes">Audio Drivers</property>
                <property name="description" translatable="yes">Sound card and audio devices</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="usb_drivers_group">
                <property name="title" translatable="yes">USB Drivers</property>
                <property name="description" translatable="yes">USB controllers and devices</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
